[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/main_scenes/main_scene_start.tscn", "res://scenes/main_scenes/scene_1.tscn"]

[ScriptEditor]

open_scripts=["res://scenes/main_scenes/game_manager.gd", "res://scenes/subscenes/main_character.gd", "res://scenes/subscenes/shop.gd", "res://scenes/subscenes/sign.gd"]
open_help=[]
script_split_offset=404
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
