[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("shop"), PackedStringArray("Transform"), NodePath("sign"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("main_char"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main_scenes/main_scene_start.tscn::TileSet_mbo1b", PackedStringArray("physics_layer__array")]
nodes_folded=[]
