[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/main_scenes/scene_2.tscn", "res://scenes/subscenes/sign.tscn", "res://scenes/subscenes/shop.tscn", "res://scenes/subscenes/main_character.tscn", "res://scenes/main_scenes/scene_1.tscn", "res://scenes/main_scenes/main_scene_start.tscn", "res://scenes/main_scenes/scene_level.tscn", "res://scenes/main_scene_start.tscn", "res://scenes/character_scene/main_character.tscn", "res://main_scene_start.tscn"]
scripts=["res://scenes/main_scenes/main_scene_start.gd", "Node", "res://scenes/main_scenes/game_manager.gd", "res://scenes/subscenes/sign.gd", "res://scenes/subscenes/shop.gd", "res://scenes/character_scene/main_character.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(900, 470, 1800, 1400)

[project_settings]

advanced_mode=false

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
