[gd_scene load_steps=20 format=3 uid="uid://4oheacd0k85c"]

[ext_resource type="Texture2D" uid="uid://cy8nlikvufggk" path="res://assets/enemies/Skeleton/Attack.png" id="1_6gng3"]
[ext_resource type="Texture2D" uid="uid://ldrroy55w3fx" path="res://assets/enemies/Skeleton/Walk.png" id="1_8177g"]
[ext_resource type="Script" path="res://scripts/Enemies.gd" id="1_i6w4i"]
[ext_resource type="PackedScene" uid="uid://gd0x4e5atisk" path="res://scripts/stats_component.tscn" id="3_qospy"]
[ext_resource type="PackedScene" uid="uid://cbigfu4dtndpr" path="res://scenes/subscenes/props/health_bar.tscn" id="4_a8ery"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsop6"]
atlas = ExtResource("1_6gng3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wvk"]
atlas = ExtResource("1_6gng3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_avy2b"]
atlas = ExtResource("1_6gng3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18o0"]
atlas = ExtResource("1_6gng3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tje"]
atlas = ExtResource("1_6gng3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hsg"]
atlas = ExtResource("1_6gng3")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ect"]
atlas = ExtResource("1_6gng3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2slk"]
atlas = ExtResource("1_6gng3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_36lae"]
atlas = ExtResource("1_8177g")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3jb5"]
atlas = ExtResource("1_8177g")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47qm"]
atlas = ExtResource("1_8177g")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j876c"]
atlas = ExtResource("1_8177g")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0c77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avy2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2slk")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36lae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3jb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l47qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j876c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnbqv"]
size = Vector2(113, 204)

[node name="enemy_skeleton" type="Node2D"]
script = ExtResource("1_i6w4i")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_b0c77")
animation = &"attack"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-18.5, 2)
shape = SubResource("RectangleShape2D_cnbqv")

[node name="StatsComponent" parent="." instance=ExtResource("3_qospy")]
NAME = "Skeleton"
VITALITY = 10
STRENGTH = 7
INTELLIGENCE = 0
SPEED = 25
EXPERIENCE = 100

[node name="Panel" type="Panel" parent="."]
offset_left = -104.0
offset_top = -211.0
offset_right = 57.0
offset_bottom = -109.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 157.0
offset_bottom = 103.0
theme_override_constants/separation = 10

[node name="nameLabel" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Name"

[node name="lvlLabel" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Level:"

[node name="HealthBar" parent="Panel/VBoxContainer" instance=ExtResource("4_a8ery")]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 8

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
