[gd_scene load_steps=20 format=3 uid="uid://m1k3my7wbfs0"]

[ext_resource type="Script" path="res://scripts/Enemies.gd" id="1_0o4qd"]
[ext_resource type="Texture2D" uid="uid://s7drlxykal3a" path="res://assets/enemies/Goblin/Idle.png" id="1_0vfxc"]
[ext_resource type="Texture2D" uid="uid://4s0joyypdouc" path="res://assets/enemies/Goblin/Attack.png" id="1_vu58a"]
[ext_resource type="PackedScene" uid="uid://gd0x4e5atisk" path="res://scripts/stats_component.tscn" id="3_ehitu"]
[ext_resource type="PackedScene" uid="uid://cbigfu4dtndpr" path="res://scenes/subscenes/props/health_bar.tscn" id="5_f1a3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyetp"]
atlas = ExtResource("1_vu58a")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahjt"]
atlas = ExtResource("1_vu58a")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqh5"]
atlas = ExtResource("1_vu58a")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldqu"]
atlas = ExtResource("1_vu58a")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6g0h"]
atlas = ExtResource("1_vu58a")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpxw"]
atlas = ExtResource("1_vu58a")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsqk"]
atlas = ExtResource("1_vu58a")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhw6"]
atlas = ExtResource("1_vu58a")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qjm"]
atlas = ExtResource("1_0vfxc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir36k"]
atlas = ExtResource("1_0vfxc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30l2"]
atlas = ExtResource("1_0vfxc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhxe"]
atlas = ExtResource("1_0vfxc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0c77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhw6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhxe")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnbqv"]
size = Vector2(128.5, 144)

[node name="enemy_goblin" type="Node2D"]
script = ExtResource("1_0o4qd")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_b0c77")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.25, 32)
shape = SubResource("RectangleShape2D_cnbqv")

[node name="StatsComponent" parent="." instance=ExtResource("3_ehitu")]
NAME = "Goblin"
VITALITY = 15
STRENGTH = 4
INTELLIGENCE = 0
SPEED = 75
EXPERIENCE = 10

[node name="HealthBar" parent="." instance=ExtResource("5_f1a3e")]
offset_left = -68.0
offset_top = -91.0
offset_right = 69.0
offset_bottom = -51.0

[node name="lvlLabel" type="Label" parent="."]
offset_left = -57.0
offset_top = -122.0
offset_right = 30.0
offset_bottom = -99.0
text = "Level:"
