[gd_scene load_steps=3 format=3 uid="uid://bc0qrprvswrln"]

[ext_resource type="Script" path="res://scenes/main_scenes/PlayerHUD.gd" id="1_it4bi"]
[ext_resource type="Script" path="res://scenes/subscenes/props/HealthProgressBar.gd" id="2_54nak"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_it4bi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 11.0
offset_top = 12.0
offset_right = 609.0
offset_bottom = 188.0

[node name="Name" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 16.0
offset_top = 14.0
offset_right = 576.0
offset_bottom = 58.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
text = "TEST"

[node name="Velices" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 16.0
offset_top = 62.0
offset_right = 580.0
offset_bottom = 106.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 26
text = "Velices: "

[node name="HealthProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 2
offset_left = 10.0
offset_top = 110.0
offset_right = 574.0
offset_bottom = 154.0
size_flags_vertical = 3
max_value = 9999.0
step = 1.0
show_percentage = false
script = ExtResource("2_54nak")

[node name="HealthLabel" type="Label" parent="Panel/HealthProgressBar"]
layout_mode = 2
offset_left = 10.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 36.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "HEALTH"
