[gd_scene load_steps=7 format=3 uid="uid://6rrfuyskmfis"]

[ext_resource type="Texture2D" uid="uid://dkptde3qb2kht" path="res://assets/sign.png" id="1_325y1"]
[ext_resource type="Script" path="res://scenes/subscenes/props/sign.gd" id="1_k1421"]
[ext_resource type="Texture2D" uid="uid://dcxwa3io37ssl" path="res://assets/GUI/Keyboard/Buttons/tile016.png" id="3_5gfbi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j1wcn"]
texture = ExtResource("3_5gfbi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7jb3"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfnpt"]
size = Vector2(89, 127)

[node name="sign" type="Area2D"]
script = ExtResource("1_k1421")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_325y1")

[node name="PanelSign" type="Panel" parent="Sprite2D"]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.75
offset_top = -31.5
offset_right = -5.75
offset_bottom = -21.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j1wcn")

[node name="PanelSignSave" type="Panel" parent="Sprite2D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = -60.0
offset_right = 33.5
offset_bottom = -40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p7jb3")

[node name="Label" type="Label" parent="Sprite2D/PanelSignSave"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F to Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelSignLoad" type="Panel" parent="Sprite2D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -38.25
offset_right = 33.0
offset_bottom = -18.25
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p7jb3")

[node name="Label" type="Label" parent="Sprite2D/PanelSignLoad"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "G to Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hfnpt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
