[gd_scene load_steps=3 format=3 uid="uid://bpcyf82vmiw47"]

[ext_resource type="Script" path="res://scripts/Shop.gd" id="1_rg0wg"]
[ext_resource type="PackedScene" uid="uid://thtolow3x80e" path="res://scenes/subscenes/main_character/main_character.tscn" id="2_gh1g7"]

[node name="ShopMenu" type="Node2D"]

[node name="Shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rg0wg")

[node name="Panel" type="Panel" parent="Shop"]
offset_right = 362.0
offset_bottom = 229.0

[node name="ItemsContainer" type="VBoxContainer" parent="Shop/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrencyLabel" type="Label" parent="Shop/Panel"]
layout_mode = 2
offset_left = 238.0
offset_top = 32.0
offset_right = 360.0
offset_bottom = 55.0
text = "Velices: XXXX"

[node name="CloseButton" type="Button" parent="Shop/Panel"]
layout_mode = 2
offset_left = 322.0
offset_right = 362.0
offset_bottom = 31.0
text = "X"

[node name="CharacterBody2D" parent="." instance=ExtResource("2_gh1g7")]
visible = false
